# MEIPIC

./: .gitignore  README.md  import-summary.txt  settings.gradle
DataSource/: .classpath  .project  build.gradle
DataSource/src/com/syiyi/bean/: DirItem.java  PageItem.java  PicItem.java
DataSource/src/com/syiyi/httpUtil/: DownPageListUtil.java
DataSource/src/com/syiyi/inf/: DownloadHandler.java
DataSource/src/com/syiyi/main/: MainRoot.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/syiyi/com/meipic/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/fichardu/circleprogress/: CircleProgress.java
app/src/main/java/syiyi/com/meipic/activity/: MainActivity.java  MaxPhotoActivity.java  PicListActivity.java
app/src/main/java/syiyi/com/meipic/adapter/: CommonAdapter.java  MaxPhotoAdapter.java  MyPageAdapter.java  PageItemAdapter.java  PicItemAdapter.java  ViewHolder.java
app/src/main/java/syiyi/com/meipic/app/: MyApp.java
app/src/main/java/syiyi/com/meipic/bean/: DirItem.java  PageItem.java  PicItem.java
app/src/main/java/syiyi/com/meipic/fragment/: PageFragment.java
app/src/main/java/syiyi/com/meipic/httpUtil/: DownPageListUtil.java  DownPicListUtil.java  (+2 more)
app/src/main/res/drawable/: btn_dowload.xml  tab_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_max_photo.xml  activity_pic_list.xml  dialog_download.xml  fragment_page.xml  pic_item.xml  pige_item.xml
app/src/main/res/menu/: menu_max_photo.xml  menu_pic_list.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
(+8 files in other folders)
