apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "syiyi.com.meipic"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile project(':PullToRefresh')
    compile 'com.android.support:support-v4:22.2.1'
    compile 'com.inkapplications.viewpageindicator:library:2.4.3'
    compile 'com.android.support:cardview-v7:22.2.1'
    compile 'com.mcxiaoke.photoview:library:1.2.3'
    compile 'com.loopj.android:android-async-http:1.4.8'
}
