<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:circleprogress="http://schemas.android.com/apk/res-auto"
    tools:context="syiyi.com.meipic.fragment.PageFragment">

    <com.handmark.pulltorefresh.library.PullToRefreshGridView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:columnWidth="168dp"
        android:horizontalSpacing="4dp"
        android:numColumns="2"
        android:verticalSpacing="6dp"
        />

    <me.fichardu.circleprogress.CircleProgress
        android:id="@+id/progress"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_gravity="center"
        circleprogress:color1="@android:color/holo_red_light"
        circleprogress:color2="@android:color/holo_green_light"
        circleprogress:color3="@android:color/holo_blue_light"
        android:layout_marginBottom="100dp"
        android:visibility="gone"/>
</FrameLayout>
